<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med Cards </title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
        }
  
        .label-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
          /* Decrease the gap between cards */
        }
  
        .label-card {
          width: 60mm;
          min-height: 33mm;
          max-height: 40mm;
          background-color: #ffffff;
          border: 2px solid #000000;
          padding: 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          display: flex;
        }
  
        .left-column {
          width: 30%;
          padding: 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0;
        }
  
        .right-column {
          width: 70%;
          /* padding: 5px; */
          text-align: center;
          background: rgb(19, 222, 19);
        }
  
        .right-header {
          gap: 10px;
          height: 50px;
  
          display: flex;
          align-items: center;
          justify-content: space-evenly;
  
          margin: 0;
        }
  
        .header {
          font-size: 12px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 5px;
        }
  
        .product-name {
          font-size: 5px;
          font-weight: bold;
          max-height: 3em;
          background: #ffffff;
          margin: 0 0 3px;
          padding: 2px 2px;
          /* Adjust the maximum height as needed */
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
        }
  
        .align-left {
          width: 100%;
        }
  
        .usage-instructions {
          font-size: 10px;
          margin-bottom: 3px;
        }
  
        .expiration-date,
        .price {
          font-size: 6px;
          font-weight: bold;
        }
  
        .pharmacy-symbol {
          float: right;
          margin-top: -5px;
          height: 20px;
        }
  
        .align-left {
          width: 100%;
          height: 70%;
  
          display: grid;
  
          background: #ffffff;
        }
      </style>
</head>

<body>
    {% comment %} <div class="label-container">
        <!-- Django template for rendering MedCard data -->
        {% for card in MedCard %}
        <div class="label-card">
            <div class="left-column" style="position: relative">
                <div style="
							writing-mode: vertical-rl;
							transform: rotate(-180deg);
							font-size: 7px;
							position: absolute;
							left: 50%;
							top: 0;
							transform: translateX(-50%);
						">
                    <b>
                        <p style="text-align: center">
                            Салқин ва ёруғлик тушмайдиган жойда сақлансин.Болаларга эҳтиёд
                            бўлинг
                        </p>
                    </b>
                </div>
                <div style="
							position: absolute;
							left: 150%;
							height: 100%;
							border-left: 20px solid rgb(19, 222, 19);
						"></div>
            </div>
            <div class="right-column">
                {% for logo in Logo %}
                <img src="{{ logo.logo.url }}" alt="Pharmacy Symbol" class="pharmacy-symbol" />
                {% endfor %}
                <div style="text-align: center;font-size: 15px;" class="product-name">{{ card.ichish_turi }}</div>
                <div class="align-left">
                    <!-- New container for left-aligned text -->
                    <div style="text-align: center" class="product-name">
                        “Нафосат” Д.Д.И.Ч дорихонаси
                    </div>
                    <div class="product-name">{{ card.dori_nomi }}</div>
                    <div style="font-size: 11px" class="product-name">
                        <span style="background-color: aqua; display: inline-block">
                            {{ card.maxal }}</span>
                    </div>
                    <div style="text-decoration: underline" class="usage-instructions">
                        Тайёрланган сана:{{ card.tayyorlandi|date:"d.m.Y" }}
                    </div>
                    <div style="text-decoration: underline" class="usage-instructions">
                        Яроқлилик муддати: {{ card.yaroqlilik|date:"d.m.Y" }}
                    </div>
                    <b>
                        <div class="usage-instructions">
                            <span style="
										background-color: rgb(238, 199, 59);
										display: inline-block;
										font-size: 14px;
									">Нархи: {{ card.narx }} сум</span>
                        </div>
                    </b>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
 {% endcomment %}


    <div class="label-container">
        {% for card in MedCard %}
        <!-- 1 st page -->
        <div class="label-card">
          <div class="left-column" style="position: relative">
            <div style="
                  width: 30px;
                  writing-mode: vertical-rl;
                  /* transform: rotate(-90deg); */
                  font-size: 7px;
                  /* position: absolute; */
                  left: 50%;
                  top: 0;
                  /* transform: translateX(-50%); */
                ">
              <b>
                <p style="text-align: center">
                  Салқин ва ёруғлик тушмайдиган жойда сақлансин.Болаларга эҳтиёд
                  бўлинг
                </p>
              </b>
            </div>
            <div style="
                  /* position: absolute; */
                  left: 150%;
                  height: 100%;
                  background: rgb(19, 222, 19);
                  width: 20px;
                "></div>
          </div>
          <div class="right-column">
            <div class="right-header">
              <div style="text-align: center; font-size: 15px; width: 110px" class="product-name">
                {{ card.ichish_turi }}
              </div>
              {% for logo in Logo %}
              <img src="{{ logo.logo.url }}" alt="" class="pharmacy-symbol" />
              {% endfor %}
            </div>
            <div class="align-left">
              <div style="text-align: center; font-size: 9px;" class="product-name">
                “Нафосат” Д.Д.И.Ч дорихонаси
              </div>
              <div style="font-size: 8px;" class="product-name">{{ card.dori_nomi }}</div>
              <div style="font-size: 11px" class="product-name">
                <span style="
                      width: 100%;
                      background-color: aqua;
                      display: inline-block;
                    ">
                    {{ card.maxal }}</span>
              </div>
              <div style="text-decoration: underline; font-size: 8px;" class="usage-instructions">
                Тайёрланган сана:{{ card.tayyorlandi|date:"d.m.Y" }}
              </div>
              <div style="text-decoration: underline; font-size: 8px;" class="usage-instructions">
                Яроқлилик муддати: {{ card.yaroqlilik|date:"d.m.Y" }}
              </div>
              <b>
                <div class="usage-instructions">
                  <span style="
                        width: 100%;
                        background-color: rgb(238, 199, 59);
                        display: inline-block;
                        font-size: 14px;
                      ">Нархи: {{ card.narx }} сум</span>
                </div>
              </b>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

</body>

</html>